{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=DiscountManagement;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Command Timeout=0"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "eventmanagementsystem82@gmail.com",
    "Password": "qjktbesaheoozdlp",
    "From": "eventmanagementsystem82@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dle6xv667",
    "ApiKey": "795313894883671",
    "ApiSecret": "VVEizywwdD6Zn9VSUCbh60p1hY4"
  },
  "AllowedHosts": "*"
}
